# Hangfire.Lamar

./: .travis.yml  Hangfire.Lamar.sln  Hangfire.Lamar.sln.DotSettings  README.md  appveyor.yml  build.cmd  build.sh
src/Hangfire.Lamar/: BootstrapperConfigurationExtensions.cs  GlobalConfigurationExtensions.cs  Hangfire.Lamar.csproj  LamarJobActivatorScope.cs  LamarMapJobActivator.cs
test/Hangfire.Lamar.Test/: Hangfire.Lamar.Test.csproj  LamarJobActivatorTest.cs  TestJob.cs
