<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lamar IoC container support for Hangfire. Supports both .NET Framework and .NET Standard.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Colin Anderson</Authors>
    <Copyright>Copyright © Colin Anderson 2018</Copyright>
    <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Hangfire.Lamar</AssemblyName>
    <RootNamespace>Hangfire.Lamar</RootNamespace>
    <PackageId>Hangfire.Lamar</PackageId>
    <PackageTags>hangfire;background;tasks;jobs;scheduler</PackageTags>
    <PackageProjectUrl>https://github.com/cocowalla/Hangfire.Lamar</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cocowalla/Hangfire.Lamar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.6.0" />
    <PackageReference Include="Lamar" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
